{% extends 'vdc_module/vdc_module_base.html' %}
{% load static %}
{% load staticfiles %}
{% block tag_title %}
<title>vdc_instance_type</title>
{% endblock %}
{% block extracss %}
    <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components" type="text/css" /> <!-- sidebar字体加粗 -->
    <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- Data Tables -->
    <link href="{% static 'css/plugins/dataTables/dataTables.bootstrap.css' %}" rel="stylesheet">

    <script type="text/javascript" src="{% static 'js/jQuery.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>
    <!-- BEGIN CORE PLUGINS -->
    <script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <script src="{% static 'js/vdc_instance_type.js' %}"></script>

{% endblock %}

{% block content %}
    <div class="wrapper wrapper-content animated fadeInRight">
        <div class="container-fluid">
            <div class="col-sm-12">
                <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5><strong>实例类型</strong></h5>
                    <div class="ibox-tools">
                        <a class="btn btn-primary btn-sm" href="{% url 'vdc_module:instance_build_type' %}">创建实例类型</a>
                        <button class="btn btn-danger btn-sm">移除实例类型</button>
                    </div>
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                        <tr>
                            <th>实例类型名称</th>
                            <th>VCPU数量</th>
                            <th>内存</th>
                            <th>磁盘</th>
                            <th>操作</th>
                        </tr>
                        </thead>
                        <tbody id="instance_list">

                        </tbody>
{#                        <tbody>#}
{#                        <tr class="gradeX">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Trident</td>#}
{#                            <td>Internet Explorer 4.0#}
{#                            </td>#}
{#                            <td>Win 95+</td>#}
{#                            <td class="center">4</td>#}
{#                            <td class="center">X</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-white btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-white btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeC">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Trident</td>#}
{#                            <td>Internet Explorer 5.0#}
{#                            </td>#}
{#                            <td>Win 95+</td>#}
{#                            <td class="center">5</td>#}
{#                            <td class="center">C</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Trident</td>#}
{#                            <td>Internet Explorer 5.5#}
{#                            </td>#}
{#                            <td>Win 95+</td>#}
{#                            <td class="center">5.5</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Trident</td>#}
{#                            <td>Internet Explorer 6#}
{#                            </td>#}
{#                            <td>Win 98+</td>#}
{#                            <td class="center">6</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Trident</td>#}
{#                            <td>Internet Explorer 7</td>#}
{#                            <td>Win XP SP2+</td>#}
{#                            <td class="center">7</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Trident</td>#}
{#                            <td>AOL browser (AOL desktop)</td>#}
{#                            <td>Win XP</td>#}
{#                            <td class="center">6</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Firefox 1.0</td>#}
{#                            <td>Win 98+ / OSX.2+</td>#}
{#                            <td class="center">1.7</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Firefox 1.5</td>#}
{#                            <td>Win 98+ / OSX.2+</td>#}
{#                            <td class="center">1.8</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Firefox 2.0</td>#}
{#                            <td>Win 98+ / OSX.2+</td>#}
{#                            <td class="center">1.8</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Firefox 3.0</td>#}
{#                            <td>Win 2k+ / OSX.3+</td>#}
{#                            <td class="center">1.9</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Camino 1.0</td>#}
{#                            <td>OSX.2+</td>#}
{#                            <td class="center">1.8</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Camino 1.5</td>#}
{#                            <td>OSX.3+</td>#}
{#                            <td class="center">1.8</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Netscape 7.2</td>#}
{#                            <td>Win 95+ / Mac OS 8.6-9.2</td>#}
{#                            <td class="center">1.7</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Netscape Browser 8</td>#}
{#                            <td>Win 98SE+</td>#}
{#                            <td class="center">1.7</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Netscape Navigator 9</td>#}
{#                            <td>Win 98+ / OSX.2+</td>#}
{#                            <td class="center">1.8</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Mozilla 1.0</td>#}
{#                            <td>Win 95+ / OSX.1+</td>#}
{#                            <td class="center">1</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Mozilla 1.1</td>#}
{#                            <td>Win 95+ / OSX.1+</td>#}
{#                            <td class="center">1.1</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Mozilla 1.2</td>#}
{#                            <td>Win 95+ / OSX.1+</td>#}
{#                            <td class="center">1.2</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Mozilla 1.3</td>#}
{#                            <td>Win 95+ / OSX.1+</td>#}
{#                            <td class="center">1.3</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Mozilla 1.4</td>#}
{#                            <td>Win 95+ / OSX.1+</td>#}
{#                            <td class="center">1.4</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Mozilla 1.5</td>#}
{#                            <td>Win 95+ / OSX.1+</td>#}
{#                            <td class="center">1.5</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Mozilla 1.6</td>#}
{#                            <td>Win 95+ / OSX.1+</td>#}
{#                            <td class="center">1.6</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Mozilla 1.7</td>#}
{#                            <td>Win 98+ / OSX.1+</td>#}
{#                            <td class="center">1.7</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        <tr class="gradeA">#}
{#                            <td><input type="checkbox" class="checkbox"></td>#}
{#                            <td>Gecko</td>#}
{#                            <td>Mozilla 1.8</td>#}
{#                            <td>Win 98+ / OSX.1+</td>#}
{#                            <td class="center">1.8</td>#}
{#                            <td class="center">A</td>#}
{#                            <td>#}
{#                                <div class="btn-group">#}
{#                                    <a href="#" class="btn btn-default btn-sm">创建快照</a>#}
{#                                    <a href="#" class="btn btn-default btn-sm dropdown-toggle" data-taggle="dropdown">#}
{#                                        <span class="fa fa-caret-down"></span>#}
{#                                    </a>#}
{#                                </div>#}
{#                            </td>#}
{#                        </tr>#}
{#                        </tbody>#}

                    </table>
                </div>
            </div>
        </div>
        </div>
    </div>

    <script src="{% static 'js/plugins/jeditable/jquery.jeditable.js' %}"></script>
{#    <script>#}
{#    $(document).ready(function () {#}
{#        $('.dataTables-example').dataTable();#}
{##}
{#        /* Init DataTables */#}
{#        var oTable = $('#editable').dataTable();#}
{##}
{#        /* Apply the jEditable handlers to the table */#}
{#        oTable.$('td').editable('../example_ajax.php', {#}
{#            "callback": function (sValue, y) {#}
{#                var aPos = oTable.fnGetPosition(this);#}
{#                oTable.fnUpdate(sValue, aPos[0], aPos[1]);#}
{#            },#}
{#            "submitdata": function (value, settings) {#}
{#                return {#}
{#                    "row_id": this.parentNode.getAttribute('id'),#}
{#                    "column": oTable.fnGetPosition(this)[2]#}
{#                };#}
{#            },#}
{#            "width": "90%",#}
{#            "height": "100%"#}
{#        });#}
{#    });#}
{#    </script>#}

{#    <!-- Data Tables -->#}
{#    <script src="{% static 'js/plugins/dataTables/jquery.dataTables.js' %}"></script>#}
{#    <script src="{% static 'js/plugins/dataTables/dataTables.bootstrap.js' %}"></script>#}
{% endblock %}