[host]
#IP = 10.190.2.226
IP = 10.141.209.213

[keystone]
PORT = 35357
VERSION = v3

[nova]
PORT = 8774
VERSION = v2

[glance]
PORT = 9292
VERSION = v2

[neutron]
PORT = 9696
VERSION = v2.0

[cinder]
PORT = 8776
VERSION = v3
