{% extends 'system_module/sys_module_base.html' %}
{% load static %}
{% load staticfiles %}
{% block tag_title %}
<title>sys_manage_host</title>
{% endblock %}
{% block extracss %}
    <link href="{% static 'assets/global/css/components.min.css' %}" rel="stylesheet" id="style_components" type="text/css" /> <!-- sidebar字体加粗 -->
    <link href="{% static 'assets/global/css/plugins.min.css' %}" rel="stylesheet" type="text/css" />
    <!-- Data Tables -->
    <link href="{% static 'css/plugins/dataTables/dataTables.bootstrap.css' %}" rel="stylesheet">

    <script type="text/javascript" src="{% static 'js/jQuery.js' %}"></script>
    <script type="text/javascript" src="{% static 'bootstrap/js/bootstrap.min.js' %}"></script>

    <script type="text/javascript" src="{% static '' %}"></script>
    <!-- BEGIN CORE PLUGINS -->
    <script src="{% static 'assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/global/plugins/jquery.blockui.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js' %}" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->

    <!-- Data Tables -->
    <script src="{% static 'js/plugins/dataTables/jquery.dataTables.js' %}"></script>
    <script src="{% static 'js/plugins/dataTables/dataTables.bootstrap.js'%}"></script>
    <!-- 自定义js -->
    <script src="{% static 'js/content.js?v=1.0.0' %}"></script>

{% endblock %}

{% block content %}
<div class="wrapper wrapper-content animated fadeInRight">
    <div class="row">
        <div class="col-sm-12">
            <div class="ibox float-e-margins">
                <div class="ibox-title">
                    <h5>主机信息</h5>
                    <div class="ibox-tools">
                        <a data-toggle="modal" class="btn btn-primary btn-xs" >创建主机</a>
                    </div>
                </div>
                <div class="ibox-content">
                    <table class="table table-striped table-bordered table-hover dataTables-example">
                        <thead>
                            <tr>
                                <th>主机名</th>
                                <th>CPU</th>
                                <th>内存</th>
                                <th>硬盘</th>
                                <th>GPU</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody>
                       <!--{% for line in user_lists %}
                             <tr class="gradeX">
                                <td hidden id="user_id">{{ line.id }}</td>
                                 <td id="user_name">{{ line.name }}</td>
                                <td id="user_email">{{ line.email }}</td>
                                <td>{{ line.department }}</td>
                                <td>{{ line.role_name }}</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="btn btn-white btn-xs" data-toggle="modal" data-target="#updateModal" href="#" onclick="getUserInfo({{ line.id }},'{{ line.name }}','{{ line.email }}')"><span class="fa fa-paste"></span> 编辑</button>
                                        <button class="btn btn-white btn-xs" id="{{ line.id }}"  onclick="clickButton(this.id,'{{ line.name }}')"><span class="fa fa-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                             </tr>
                        {% endfor %} -->
                            <tr class="gradeX">
                                <td>一号机</td>
                                <td>双路Intel E5-2630 V3</td>
                                <td>16G*4</td>
                                <td>1TB*2 SATA2</td>
                                <td>2*M60核心</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs "  href="#" ><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"   ><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeX">
                                <td>二号机</td>
                                <td>双路Intel E5-2630 V3</td>
                                <td>8G*4</td>
                                <td>1TB SATA2</td>
                                <td>2* V100</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs "  href="#" ><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"   ><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeX">
                                <td>三号机</td>
                                <td>Intel E5-2630 V3</td>
                                <td>16G*2</td>
                                <td>1TB SATA2</td>
                                <td>NVIDIA TITAN Xp</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs "  href="#" ><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"   ><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeX">
                                <td>四号机</td>
                                <td>双路Intel E5-2630 V3</td>
                                <td>16G</td>
                                <td>1TB*4 SATA</td>
                                <td>NVIDIA TITAN Xp</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs "  href="#" ><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"   ><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeX">
                                <td>五号机</td>
                                <td>Intel 酷睿i7 8700K</td>
                                <td>8G*4</td>
                                <td>1TB*2 SATA</td>
                                <td>NVIDIA TITAN Xp</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs "  href="#" ><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"   ><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeX">
                                <td>六号机</td>
                                <td>Intel 酷睿i7 8700K</td>
                                <td>16G</td>
                                <td>1TB*2 SATA</td>
                                <td>1*P100</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs "  href="#" ><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"   ><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeX">
                                <td>七号机</td>
                                <td>双路Intel E5-2630 V3</td>
                                <td>8G*4</td>
                                <td>1TB SATA2</td>
                                <td>NVIDIA TITAN Xp</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs "  href="#" ><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"   ><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeX">
                                <td>8号机</td>
                                <td>Intel E5-2630 V3</td>
                                <td>16G*2</td>
                                <td>1TB SATA2</td>
                                <td>8* V100</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs "  href="#" ><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"   ><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeX">
                                <td>9号机</td>
                                <td>双路Intel E5-2630 V3</td>
                                <td>16G</td>
                                <td>1TB*4 SATA</td>
                                <td>8* M60</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs "  href="#" ><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"   ><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeX">
                                <td>10号机</td>
                                <td>Intel 酷睿i7 8700K</td>
                                <td>8G*4</td>
                                <td>1TB*2 SATA</td>
                                <td>NVIDIA TITAN Xp</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs "  href="#" ><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"   ><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                            </tr>
                            <tr class="gradeX">
                                <td>11号机</td>
                                <td>Intel 酷睿i5 8400</td>
                                <td>16G</td>
                                <td>1TB*2 SATA</td>
                                <td>4* P100</td>
                                <td>
                                    <div class="am-btn-toolbar  pull-right">
                                    <div class="am-btn-group am-btn-group-xs">
                                        <button class="am-btn am-btn-default am-btn-xs "  href="#" ><span class="am-icon-pencil-square-o"></span> 编辑</button>
                                        <button class="am-btn am-btn-default am-btn-xs am-hide-sm-only"   ><span class="am-icon-trash-o"></span> 删除</button>
                                    </div>
                                    </div>
                                </td>
                            </tr>

                        </tbody>
                        <tfoot>
                            <tr>
                                <th>主机名</th>
                                <th>CPU</th>
                                <th>内存</th>
                                <th>硬盘</th>
                                <th>GPU</th>
                                <th>操作</th>
                            </tr>
                        </tfoot>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4><strong>添加主机</strong></h4>
            </div>
            <div class="modal-body">
                <div id="myTabContent" class="tab-content">
                    <div class="tab-pane fade in active">
                        <form id="sys_create_user_form" role="form" action="{% url 'system_module:create_user' %}" method="post" enctype="multipart/form-data">
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-sm-6 b-r">
                                    <div class="form-group">
                                        <label>用户名：</label>
                                        <input type="text" name="username" placeholder="请输入用户名" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>邮箱：</label>
                                        <input type="email" name="email" placeholder="邮箱" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-6">
                                    <div class="form-group">
                                        <label>密码：</label>
                                        <input id="password_1" type="password" placeholder="请输入密码" class="form-control">
                                    </div>
                                    <div class="form-group">
                                        <label>确认密码：</label>
                                        <input id="password_2" type="password" name="password" placeholder="请确认密码" class="form-control">
                                    </div>
                                </div>
                                <div class="col-sm-12">
                                    <div class="form-group">
                                        <label class="control-label">角色：</label>
                                        <select class="form-control" name="user_role" type="text">
                                            {% for rr in role_lists %}
                                            <option value="{{ rr.id }}">{{ rr.name }}</option>
                                            {% endfor %}
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <div>
                    <button class="btn pull-right m-t-n-xs" data-dismiss="modal">
                        <strong>取消</strong>
                    </button>
                    <span class="pull-right">&ensp;&ensp;</span>
                    <button id="sys_create_user_sub" class="btn btn-primary pull-right m-t-n-xs" type="button">
                        <strong>确认</strong>
                    </button>
                </div>
            </div>
        </div>
    </div>
</div><!-- /.modal -->
<div class="modal fade" id="updateModal" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                    <h4 class="modal-title">update user</h4>
                </div>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="update_name">Name</label>
                                <div>
                                    <input id="update_name" class="form-control" value="">
                                </div>
                            </div>
                            <div class="form-group col-sm-6">
                                <label class="control-label" for="update_email">Email</label>
                                <div>
                                    <input id="update_email" class="form-control" value="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="text-right"><button id="updateUser_btn" class="btn btn-default" type="submit">Submit</button></div>
                </div>
            </div>
        </div>
</div>


<!-- Page-Level Scripts -->
    <script>
        $(document).ready(function () {
            $('.dataTables-example').dataTable({
                "bPaginate": true,
                "bSortMulti":false,
                "bAutoWidth": false,
                "columns": [
		           { "bSortable": true },
		           { "bSortable": true },
		           { "bSortable": true },
		           { "bSortable": true },
                   { "bSortable": true },
		           { "bSortable": false ,sWidth:'130px'},
		         ],
		       });
         })
    function clickButton(id,uname)
    {
        var ret = window.confirm('确定删除：' + uname + '?');
        if (ret == true) {
            alert('ok');
        }
        //document.getElementById('button1').click()
    }
    </script>
{% endblock %}